{
  "name": "with-tailwind",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "validate": "turbo run lint format:check",
    "test": "turbo run test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.0",
    "@commitlint/config-conventional": "^19.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.4.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.4",
    "@ai-sdk/react": "^1.2.5",
    "@anthropic-ai/sdk": "^0.39.0",
    "ai": "^4.2.10",
    "react-markdown": "^10.1.0"
  }
}
